<?import javafx.scene.control.Button?>
        <?import javafx.scene.control.TextArea?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox fx:controller="ru.geekbrains.lesson7.client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >
<HBox fx:id="authPanel">
    <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
    <PasswordField fx:id="passField" promptText="Пароль"/>
    <Button text="LogIn" onAction="#sendAuthMsg"/>
</HBox>
<TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
<HBox fx:id="msgPanel">
    <TextField fx:id="textField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" onAction="#sendMsg"/>
    <Button text="Send msg" onAction="#sendMsg"/>
</HBox>
</VBox>